<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 20px;
        }

        div {
            max-width: 1000px;
            width: 100%;
            position: relative;
        }

        img[usemap] {
            display: block;
            margin: 0 auto;
            border: none;
            height: auto;
            
            width: 100%;
        }
    </style>

    <style>
        .popup {
            height: auto;
            max-width: 200px;
            padding: 2px;
            background-color: rgba(100, 100, 100, 0.9);
            color: white;
            font-weight: 100;
            font-size: 20px;
            position: absolute;
            top: 85%;
            left: 57%;
            opacity: 0;
            transform: scale(0);
            transition: opacity 300ms, transform 300ms;
        }

        .popup:target {
            opacity: 1;
            transform: scale(1);
        }

        .popup>.close {
            position: absolute;
            right: -10px;
            top: -10px;
            background-color: black;
            padding: 4px 10px;
        }

        .popup img {
            width: 100%;
            height: auto;
            display: block;
        }


        @media screen and (max-width: 768px) {
            .popup {
                font-size: 14px;
                max-width: 100px;
            }

        }
    </style>

    <style>

        .map span {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50px;
            background-color: #B62584;

            /* animation */
            animation: highlight 1.5s linear infinite;
        }

        @keyframes highlight {
            100% {
                transform: scale(2);
                opacity: 0;
            }    
        }
        /* positioning for 540px and less*/
        .markerBrazil {
            top: 62%;
            left: 32.5%;
        }
        .markerBelize {
            top: 50%;
            left: 22%;
        }
        .markerSwitzerland {
            top: 33%;
            left: 48%;
        }
        .markerThailand {
            top: 50%;
            left: 72%;
        }
        /* @media screen and (min-width: 540px){
            .markerBrazil {
            top: 62%;
            left: 32.5%;
        }
        .markerBelize {
            top: 50%;
            left: 22%;
        }
        .markerSwitzerland {
            top: 33%;
            left: 48%;
        }
        .markerThailand {
            top: 50%;
            left: 72%;
        }
    } */

        @media screen and (min-width: 768px){
            .markerBrazil {
            top: 66%;
            left: 32.5%;
        }
        .markerBelize {
            top: 52%;
            left: 22%;
        }
        .markerSwitzerland {
            top: 36%;
            left: 48%;
        }
        .markerThailand {
            top: 54%;
            left: 72%;
        }
    }

        
         area {
            outline: 5px solid red;
        }


    </style>


    <title>Document</title>
</head>


<body class="vsc-initialized">
    <h1>Responsive Image Map with Vanilla JS and pulsing markers</h1>
    <div class="map">

        <img src="WORLD copy_1000x525.png" usemap="#image-map">
        <span class="markerBelize"></span>
        <span class="markerBrazil"></span>
        <span class="markerSwitzerland"></span>
        <span class="markerThailand"></span>
        <map name="image-map">
            <area target="" alt="brazil_national_board" title="brazil_national_board" href="#brazil_national_board"
                coords="329,409,341,401,341,390,357,385,364,372,366,360,377,344,368,332,354,330,342,325,332,325,335,315,320,320,312,318,308,312,302,317,296,325,288,321,286,329,281,339,275,346,286,354,297,349,309,359,318,369,317,381,328,390,321,404" shape="poly">
            <area target="" alt="belize_national_board" title="belize_national_board" href="#belize_national_board"
                coords="255,302,207,255" shape="rect">
            <area target="" alt="switzerland_national_board" title="switzerland_national_board"
                href="#switzerland_national_board" coords="470,174,510,211" shape="rect">
            <area target="" alt="thailand_national_board" title="thailand_national_board"
                href="#thailand_national_board" coords="744,320,743,309,735,301,733,289,739,289,749,285,746,275,738,276,732,269,727,273,728,285,729,296,735,313" shape="poly">  
        </map>
        
        <div class="popup" id="belize_national_board">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Flag_of_Belize.svg/1920px-Flag_of_Belize.svg.png"
                alt="belize flag">
            <a href="https://www.oneyoungworld.com/belize-national-board" target="_blank">Belize National Board</a>
            <a class="close" href="#">X</a>
        </div>
        <div class="popup" id="brazil_national_board">
            <img src="https://images.unsplash.com/photo-1632184078944-b8a9cd828a57?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                alt="brazil flag">
            <a href="https://www.oneyoungworld.com/brazil-national-board" target="_blank">Brazil National Board</a>
            <a class="close" href="#">X</a>
        </div>
        <div class="popup" id="switzerland_national_board">
            <img src="https://images.unsplash.com/photo-1618493075021-1bbe5deebedf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80"
                alt="switzerland flag">
            <a href="https://www.oneyoungworld.com/switzerland-national-board" target="_blank">Switzerland National
                Board</a>
            <a class="close" href="#">X</a>
        </div>
        <div class="popup" id="thailand_national_board">
            <img src="https://images.unsplash.com/photo-1645421105080-525091cfead0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                alt="thailand flag">
            <a href="https://www.oneyoungworld.com/thailand-national-board" target="_blank">Thailand National Board</a>
            <a class="close" href="#">X</a>
        </div>

    </div>

<script type="text/javascript">
    /* Courtesy of guregu's github gist: https://gist.github.com/guregu/e9f9caaed4b264a9214799bf03a06946 */
    function fixImageMaps(force) {
		var imgs = document.querySelectorAll("img[usemap]");
		[].forEach.call(imgs, function(img) {
			if (!img.naturalHeight) { return; }
			var h = img.height / img.naturalHeight;
			var w = img.width / img.naturalWidth;
			var map = document.getElementsByName(img.useMap.slice(1))[0];
			if (!map) { return; }
			for (var i = 0; i < map.children.length; i++) {
				var area = map.children[i];
				if (!area.coords) { continue; }
				var coords = area.coords;
				if (!area.originalCoords) {
					area.originalCoords = coords;
				} else {
					coords = area.originalCoords;
				}
				var split = coords.split(",")
				var fixed = "";
				split.forEach(function(coord, n) {
					if (n != 0) { fixed += ","; }
					fixed += n % 2 == 0 ? Number(coord) * w : Number(coord) * h;
				})
				area.coords = fixed;
			}
		});
	}
	window.onresize = fixImageMaps;
	window.onload = fixImageMaps;


</script>


</body>

</html>